# userCrudApi

./: UserCrudApi.sln  user_api.postman_collection.json
UserCrudApi/: Program.cs  UserCrudApi.csproj  appsettings.json
UserCrudApi/Data/: AppDbContext.cs
UserCrudApi/Data/Migrations/: CreateSchema.cs  TestMigrate.cs
UserCrudApi/Data/Scripts/: data.sql
UserCrudApi/Dto/: CreateUserRequest.cs  ListUserDto.cs  UpdateUserRequest.cs  UserDto.cs
UserCrudApi/Mappings/: MappingProfiles.cs
UserCrudApi/Properties/: launchSettings.json
UserCrudApi/System/Constant/: Constants.cs
UserCrudApi/System/Exceptions/: ItemAlreadyExists.cs  ItemDoesNotExist.cs
UserCrudApi/Users/Controllers/: UserController.cs
UserCrudApi/Users/Controllers/interfaces/: UserApiController.cs
UserCrudApi/Users/Model/: User.cs
UserCrudApi/Users/Repository/: UserRepository.cs
UserCrudApi/Users/Repository/interfaces/: IUserRepository.cs
UserCrudApi/Users/Service/: UserCommandService.cs  UserQueryService.cs
UserCrudApi/Users/Service/interfaces/: IUserCommandService.cs  IUserQueryService.cs
tests/: tests.csproj
tests/Helpers/: TestUserFactory.cs
tests/Infrastructure/: ApiWebApplicationFactory.cs
tests/IntegrationTests/: UserIntegrationTests.cs
tests/UnitTests/: TestCommandService.cs  TestController.cs  TestQueryService.cs
